<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IHURIRO</title>
<style type="text/css">
#header {
	background-color: #547BD6;
	clear: none;
	float: left;
	height: 100px;
	width: 98%;
	z-index: 99;
	margin-right: 1%;
	margin-left: 1%;
	position: fixed;
}
#ads {
	background-color: #FFF;
	clear: none;
	float: left;
	height: 440px;
	width: 85%;
	margin-top: 10px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 10px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #91A7DB;
	border-right-color: #91A7DB;
	border-bottom-color: #91A7DB;
	border-left-color: #91A7DB;
}
#dropdown {
	background-color: #547BD6;
	clear: none;
	float: left;
	height: 700px;
	width: 15%;
	color: #FFF;
	margin-top: 8%;
	margin-right: 1%;
	margin-bottom: 1%;
	margin-left: 1%;
}
.document_wrap {
	background-color: #FFF;
	clear: none;
	float: left;
	height: 50px;
	width: 98%;
	margin-right: 1%;
	margin-left: 1%;
	margin-top: 1%;
}
.document_logo {
	clear: none;
	float: left;
	height: 50px;
	width: 15%;
}
.document_title {
	background-color: #E4E7F3;
	clear: none;
	float: left;
	height: 45px;
	width: 80%;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #36C;
	border-right-color: #36C;
	border-bottom-color: #36C;
	border-left-color: #36C;
	margin-left: 2%;
	border-radius:7%
}
.link_detail {
	background-color: #FFF;
	clear: none;
	float: left;
	height: 140px;
	width: 80%;
	margin-left: 20px;
	margin-top: 20px;
}
#publication {
	background-color: #FFF;
	height: 485px;
	width: 25%;
	margin-top: 8%;
	margin-right: 1%;
	margin-bottom: 1%;
	clear: none;
	float: left;
	padding: 4px;
	border-radius: 3%;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #5873DE;
	border-right-color: #5873DE;
	border-bottom-color: #5873DE;
	border-left-color: #5873DE;
	text-align: center;
}
#twitter {
	background-color: #FFF;
	height: 190px;
	width: 13.3%;
	clear: none;
	float: left;
	margin-bottom: 1%;
	margin-right: 0.4%;
	border-radius: 5%;
	border: 1px solid #5873DE;
}
#twitter_title {
	background-color: #FFF;
	clear: none;
	float: left;
	height: 20px;
	width: 100%;
	margin-top: 2%;
	text-transform: capitalize;
	color: #6071C4;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
#usiful_link {
	background-color: #FFF;
	height: 190px;
	width: 11.8%;
	margin-right: 1%;
	clear: none;
	float: left;
	margin-bottom: 1%;
	border-radius: 5%;
	border: 1px solid #5873DE;
}
#title_link {
	background-color: #FFF;
	clear: none;
	float: left;
	height: 20px;
	width: 100%;
	margin-top: 2%;
	text-transform: capitalize;
	color: #6071C4;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
#publ_title {
	background-color: #547BD6;
	height: 25px;
	width: 98%;
	color: #FFF;
	margin-right: 1%;
	margin-left: 1%;
}
#publ_filter {
	background-color: #547BD6;
	height: 20px;
	width: 98%;
	margin-top: 3px;
	margin-right: 1%;
	margin-bottom: 0px;
	margin-left: 1%;
	color: #FFF;
	text-align: center;
}
#mainu {
	background-color: #A8BCEA;
	clear: none;
	float: left;
	height: 20px;
	width: 84.5%;
	text-align: right;
	color: #FFF;
}
#logo {
	background-color: #069;
	clear: none;
	float: left;
	height: 100px;
	width: 15.5%;
}
#mainu_2 {
	background-color: #547BD6;
	width: 54%;
	height: 50px;
	margin-top: 15px;
	margin-bottom: 15px;
	clear: none;
	float: left;
	margin-left: 4%;
	color: #FFF;
}
#search {
	background-color: #FFF;
	height: 50px;
	width: 26%;
	margin-top: 15px;
	margin-bottom: 15px;
	float: left;
	clear: none;
}
#main_content {
	background-color: #FFF;
	clear: none;
	float: left;
	height: 600px;
	width: 55%;
	margin-top: 8%;
	margin-right: 1%;
	margin-bottom: 1%;
}
</style>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  <script src="Js/jquery.js"></script>
  <script src="Js/bootstrap.js"></script>
  <script>
$(document).ready(function() {
    $("button").popover()
});
function load_link()
{
	var url1= location.search.substring(1,location.search.length);
	if(url1 !=0 || url1 !="" )
	{
	 $("#embed2").attr("src",url1);
	}
	
	}
</script>
</script>
</head>

<body onload="load_link()">
<div id="header">
  <div id="logo"><a href="index.html"><img src="image/logo.png" style="width: 100%; height: 100px"/></a></div>

  <div id="mainu">Kinyarwanda | English | Francais </div>
  <div id="mainu_2"> 
	<nav class="navbar navbar-default " role="navigation">
		<div class="container-fluid">
		  <div class="navbar-header">
				<div class="horizontal-menu">
			  <ul>
				  <li><a href="index.html">HOME</a></li>
				  <li><a href="#">ABOUT US</a></li>
				  <li><a href="#">TENDER</a></li>
				  <li><a href="#">ANNOUNCEMENT</a></li>
				  <li><a href="#">JOB VACANCIES</a></li>
			  </ul>
		  </div>
		  </div>
		</div>
	  </nav>

  </div>
  
  <div id="search">
    <form id="form1" name="form1" method="post" action="">
      <input type="text" name="textfield" id="textfield" placeholder="Search"  style="width:337px; height:43px;" />
    </form>
  </div>
</div>
<div id="dropdown">
  <button type="button"  class="btn btn-primary btn-xs"  data-toggle="popover" title="offise of President" data-content='<a id="x" href="outSide_link_index.html?paulkagame.rw" target="_blank">Paul Kagame</a><br/>' style="width: 100%;" >Office of the President</button>
  <button type="button"  class="btn btn-primary btn-xs"  data-toggle="popover" title="Prime Minister" data-content='<a href="primature.gov.rw" target="_blank"> Office of the Prime Minister</a>' style="width: 100%;" >Prime Minister's Office</button>
  <button type="button"  class="btn btn-primary btn-xs"  data-toggle="popover" title="Govemment Boards" data-content='<a href="www.rgb.rw" target="_blank">1.Rwanda Governance Board(RGB)</a><br/><a href="rdb.rw" target="_blank">2.Rwanda Development Board (RDB)</a><br/><a href="www.rssb.rw" target="_blank">3.Rwanda Social and Security Board (RSSB)</a><br/><a href="www.rab.gov.rw" target="_blank">4. Rwanda Agriculture Board (RAB)</a><br/><a href="www.reb.rw" target="_blank">5. Rwanda Education Board (REB)</a>' style="width: 100%;" >Govemment Boards</button>
  <button type="button"  class="btn btn-primary btn-xs"  data-toggle="popover" title="Govemmen Agences" data-content='<a href="#" target="_blank">1.Institute of Scientific and Technological Research</a><br/><a href="#" target="_blank"> 2.Rwanda Agriculture Research Institute</a>' style="width: 100%;" >Govemment Agences</button>
 <button type="button"  class="btn btn-primary btn-xs"   data-toggle="popover" title="Province" data-content='<a href="#" target="_blank">1.Kigali City</a><br/><a href="http://www.kigalicity.gov.rw" target="_blank"> 2.Northern Province</a><br/><a href="http://www.kigalicity.gov.rw" target="_blank"> 3.Sourthern Province</a><br/><a href="http://www.kigalicity.gov.rw" target="_blank"> 4.Eastern Province</a><br/><a href="http://www.kigalicity.gov.rw" target="_blank"> 5.Western Province</a>' style="width: 100%;" >Provinces</button>
  <button type="button"  class="btn btn-primary btn-xs"  data-toggle="popover" title="Districts" data-content='Kigali City <br/><a href="#" target="_blank">1.Nyarugenge District</a><br/><a href="#" target="_blank"> 2.Kicukiro District</a><br/><a href="#" target="_blank"> 3.Gasabo District</a><br/>Northern Province<br/><a href="#" target="_blank"> 1.Musanze District</a><br/><a href="#" target="_blank"> 2.Burera District</a><br/><a href="#" target="_blank"> 3.Gakenke District</a><br/><a href="#" target="_blank"> 4.Rulindo District</a><br/><a href="#" target="_blank"> 5.Gicumbi District</a><br/>Sourthern Province<br/><a href="#" target="_blank"> 1.Huye District</a><br/><a href="#" target="_blank"> 2.Muhanga District</a><br/><a href="#" target="_blank"> 3.Nyanza District</a><br/>Western Province<br/><a href="#" target="_blank"> 1.Rubavu District</a><br/><a href="#" target="_blank"> 2.Rutsiro District</a><br/><a href="#" target="_blank"> 3.Rusizi District</a><br/>Eastern Province <br/><a href="#" target="_blank"> 1.Bugesera District</a><br/><a href="#" target="_blank"> 2.Rwamagana District</a><br/><a href="#" target="_blank"> 3.Kayonza District</a>' style="width: 100%;" >Districts</button>
  <button type="button"  class="btn btn-primary btn-xs"  data-toggle="popover" title="Schools" data-content='Universities<br/><a href="#" target="_blank">1.University of Rwanda</a><br/><a href="#" target="_blank"> 2.Université Libre de Kigali</a><a href="#" target="_blank"> 3.University of Kigali</a><br/> High Schools<br/><a href="#" target="_blank"> 1.École Antoine de Saint-Exupéry de Kigali</a><br/><a href="#" target="_blank"> 2.Groupe Scolaire Marie Reine Rwaza </a><br/><a href="#" target="_blank"> 3.École Antoine de Saint-Exupéry de Kigali</a><br/><a href="#" target="_blank"> 4.Ecole Belge de Kigali </a>' style="width: 100%;" >Schools</button>
  <button type="button"  class="btn btn-primary btn-xs"  data-toggle="popover" title="Hospitals" data-content='<a href="#" target="_blank">1.King Faisal Hospital</a><br/><a href="#" target="_blank"> 2.Rwanda Miltary Hospital</a>' style="width: 100%;" >Hospitals</button>
  <div id="ads"><img src="image/Event two.jpg"/><img src="image/Event one.jpg"/></div>
  <p>&nbsp;</p>
</div>
<div id="main_content"><embed id="embed" src="main_content.html" width="100%" height="699" style=" overflow:hidden; border:hidden;"></div>
<div id="publication">
  <div id="publ_title"> govement Publication</div>
  <div id="publ_filter">Filter | search     |Advanced search</div>
  <!--    -------------first document_wrap end-----------    -->
  <div class="document_wrap">
    <div class="document_logo"><img src="image/28_-_PDF_File_Flat-128.png" style="width:100%;height:50px;" /></div>
    <div class="document_title"><a href="#">harinama itegenyijwe kuwa 12/122018 isaa 14:30 mwese muratumiwe</a></div>
  </div>
  <!--    -----------first document_wrap end-------------     -->
  <!--    -------------second document_wrap end-----------    -->
  <div class="document_wrap">
    <div class="document_logo"><img src="image/images.png" style="width:100%;height:50px;" /></div>
    <div class="document_title"><a href="#">harinama itegenyijwe kuwa 12/122018 isaa 14:30 mwese muratumiwe</a></div>
  </div>
  <!--    -----------second document_wrap end-------------     -->
  <!--    -------------third document_wrap end-----------    -->
  <div class="document_wrap">
    <div class="document_logo"><img src="image/xlss-128.png" style="width:100%;height:50px;" /></div>
    <div class="document_title"><a href="#">harinama itegenyijwe kuwa 12/122018 isaa 14:30 mwese muratumiwe</a></div>
  </div>
  <!--    -----------third document_wrap end-------------     -->
  <!--    -------------fouth document_wrap end-----------    -->
  <div class="document_wrap">
    <div class="document_logo"><img src="image/699607-icon-98-document-file-ppt-128.png" style="width:100%;height:50px;" /></div>
    <div class="document_title"><a href="#">harinama itegenyijwe kuwa 12/122018 isaa 14:30 mwese muratumiwe</a></div>
  </div>
  <!--    -----------fouth document_wrap end-------------     -->
  <!--    -------------fith document_wrap end-----------    -->
  <div class="document_wrap">
    <div class="document_logo"><img src="image/698375-icon-96-document-file-xls-128.png" style="width:100%;height:50px;" /></div>
    <div class="document_title"><a href="#">harinama itegenyijwe kuwa 12/122018 isaa 14:30 mwese muratumiwe</a></div>
  </div>
  <!--    -----------fith document_wrap end-------------     -->
   <!--    -------------sixth document_wrap end-----------    -->
  <div class="document_wrap">
    <div class="document_logo"><img src="image/28_-_PDF_File_Flat-128.png" style="width:100%;height:50px;" /></div>
    <div class="document_title"><a href="#">harinama itegenyijwe kuwa 12/122018 isaa 14:30 mwese muratumiwe</a></div>
  </div>
  <!--    -----------sixth document_wrap end-------------     -->
</div>

<div id="twitter">
  <div id="twitter_title"><u>Twitter</u><img src="image/twiter.jpg"/></div>
</div>
<div id="usiful_link">
  <div id="title_link"><u>Usiful Link</u></div>
 		
<a href="www.bnr.rw">National Bank of Rwanda</a><br/>
<a href="www.rdb.rw">Rwanda Development Board</a><br/>
<a href="http://www.rra.gov.rw/fr">Rwanda Revenue Authority</a><br/>
<a href="http://www.statistics.gov.rw">National Institute of Statistics</a><br/>


    </p>
  </div>

</div>

<script>
$(document).ready(function(e) {
    $("a").click(function(e) {
        $("#embed").attr("src","http://google.com")
    });
	 $(".usiful_link").click(function(e) {
        $("#embed").attr("src","news.html")
    });
	
});
</script>
</body>
</html>
