<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
	/* ###############-begining of slide style-##################### */
.prev:hover, .next:hover {
  padding: 10px 10px;
  background-color: rgba(0,0,12,0.6);
}
.prev {
	color: white;
	background-position: center;
	display: block;
	float: left;
	top: 50%;
	width: auto;
	position: absolute;
	z-index: 99;
	left: 30px;
	top: 200px;
	border-radius: 0 3px 3px  0;
	padding: 10px 10px;
}
.next {
	color: white;
	background-position: center center;
	display: block;
	float: right;
	top: 50%;
	width: auto;
	position: absolute; 
	z-index: 99;
	left: 95%;
	top: 200px;
	text-align: center;
	border-radius: 3px 0 0 3px;
	padding: 10px 10px;
}
.slider {
	height: 350px;
	width: 100%;
	overflow: hidden;
	/*position: absolute; */
	text-align: left;
	background-color: #FFFFFF;
}
/* Caption text */
#text {
	color: #FFFFFF;
	font-size: 15px;
	padding: 0px 12px;
	position: relative;
	bottom: 100px;
	width: 90%;
	text-align: center center;
	left: 10%;
	height: 38px;
}

/* Number text (1/3 etc) */
/*#numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 24px 36px;
	position: relative;
	top: 23px;
	left: 25px;
	width: 23px;
	height: 13px;
} */
.slides
{
	display: block;
	padding-top: 10px;
}
#wrp {
	height: 350px;
	width: 100%;
	}
	
	/* ###############-end of slide style-##################### */
	
#top_news {
	background-color: #FFF;
	min-height: 600px;
	width: 100%;
	height: 700px;
}
#slide_show {
	background-color: #FFF;
	min-height: 295px;
	width: 100%;
	clear: none;
	float: left;
}
.source {
	background-color: #FFFFFF;
	clear: none;
	float: left;
	height: 30px;
	width: 80%;
	border-radius: 7%;
	color: #AFBDA6;
	text-align: center;
}
#news_tltles {
	background-color: #FFF;
	min-height: 295px;
	width: 100%;
	clear: none;
	float: left;
	font-style: italic;
	text-transform: none;
	text-align: left;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
}
.article_wrap {
	clear: none;
	float: left;
	min-height: 100px;
	width: 100%;
	height: 70px;
	margin-bottom: 5px;
}
.article_image {
	background-color: #FFF;
	height: 70px;
	width: 10%;
	float: left;
	clear: none;
}
.article_title {
	background-color: #FFF;
	height: 40px;
	width: 80%;
	float: left;
	clear: none;
	text-transform: uppercase;
	margin-left: 5px;
}
#mai_title {
	text-transform: uppercase;
	background-color: #547BD6;
	clear: none;
	float: left;
	min-height: 10px;
	width: 100%;
	margin-bottom: 20px;
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
}
.news_image{
	
	border-radius:7%}
</style>
</head>

<body>
<div id="top_news">
  <div id="slide_show">
  <script src="Js/jquery.js"></script>
<script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/jQuery-cycle.all.js"></script>  
<script type="text/javascript">
$('.slider').cycle({ 
    fx:     'scrollHorz', 
    speed:  'slow', 
    next:   '.next', 
    prev:   '.prev'
   
});
</script>

    <div id="wrp">
            <div class="container" style="height: 350px;width: 100%;">
             <a class="prev">&#10094;</a>
                    <div class="slider">
 <!-- begining  of  slide images             -->
                        <div class="slides" style="width:100%">
                        <img src="image/Background1.png" style="width:100%; height: 330px;">
                        
                        <div id="text">
                        <h3><a href="news.html"> According to the official Gazette of the republic of Rwanda, Trade Marks means ??</a></h3>
                        </div>
                        
                        </div>
                        
                        <div class="slides" style="width:100%">
                        <img src="image/background5.png" style="width:100%; height: 330px;">
                        
                        <div id="text">
                        <h3><a href="news.html">According to the official Gazette of the republic of Rwanda, Trade Marks means ??</a></h3>
                        </div>
                        
                        </div>
                         <!-- end of  slide images             -->

              </div>

                <a class="next" >&#10095;</a>
      </div>
    </div>

  </div>
  <div id="news_tltles">
   <div id="mai_title"><u>top news titles</u></div>
  <!--first  article_wrap start      ------------------------------ -->
    <div class="article_wrap">
    
      <div class="article_image"><a href="news.html"><img class="news_image" src="image/Background1.png" width="100%" height="70px" /></a></div>
      <div class="article_title"><a href="news.html">According to the official Gazette of the republic of Rwanda, Trade Marks means a sign which denotes</a></div>
      <div class="source">Source:  RRA | Monday 12<sup>th</sup> Oct 2018 , 14:45</div>
       </div>
      <!--   article_wrap end     ------------------------------ -->
   <!--second   article_wrap start      ------------------------------ -->
    <div class="article_wrap">
      <div class="article_image"><a href="news.html"><img class="news_image" src="image/background5.png" width="100%" height="70px"/></a></div>
      <div class="article_title"><a href="news.html">According to the official Gazette of the republic of Rwanda, Trade Marks means a sign which denotes</a></div>
      <div class="source">Source:  MINAGRI | Monday 12<sup>th</sup> Oct 2018 , 14:45</div>
       </div>
      <!--   article_wrap end     ------------------------------ -->
       <!--third   article_wrap start      ------------------------------ -->
    <div class="article_wrap">
      <div class="article_image"><a href="news.html"><img class="news_image" src="image/Background13.jpg" width="100%" height="70px"/></a></div>
      <div class="article_title"><a href="news.html">According to the official Gazette of the republic of Rwanda, Trade Marks means a sign which denotes</a></div>
      <div class="source">Source:  MINISPOC | Monday 12<sup>th</sup> Oct 2018 , 14:45</div>
    </div>
      <!-- third  article_wrap end     ------------------------------ -->
  </div>

</div>
</body>
</html>
